{
  "name": "onimaibase-whatsapp",
  "version": "2.0.0",
  "description": "OnimaiBase WhatsApp Multi-Session Base mit aktuellem @neelegirly-Stack, Welcome-System, Owner-/Session-Commands und zentraler Onimai.js-Logik.",
  "private": true,
  "main": "Onimai.js",
  "type": "module",
  "scripts": {
    "start": "node Onimai.js",
    "dev": "node --watch Onimai.js",
    "build": "node --check Onimai.js",
    "test": "node --test smoke.test.js",
    "pm2:start": "pm2 start Onimai.js --name OnimaiBase",
    "pm2:restart": "pm2 restart OnimaiBase",
    "pm2:stop": "pm2 delete OnimaiBase"
  },
  "keywords": [
    "Onimai",
    "Neelegirly",
    "WhatsApp",
    "Baileys",
    "Multi-Session",
    "wa-api",
    "OnimaiBase"
  ],
  "author": "Neelegirly",
  "license": "MIT",
  "dependencies": {
    "@neelegirly/baileys": "2.2.18",
    "@neelegirly/downloader": "0.1.65",
    "@neelegirly/libsignal": "1.0.28",
    "@neelegirly/wa-api": "1.8.4",
    "boxen": "^8.0.1",
    "chalk": "^5.4.1",
    "dotenv": "^17.2.3",
    "lowdb": "^7.0.1",
    "pm2": "^6.0.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=20.11.0"
  }
}
