{
  "name": "onimaibot",
  "version": "1.0.0",
  "description": "OnimaiBot: PM2-ready Multi-Session WhatsApp Bot Base mit @neelegirly/wa-api, Profiles, Welcome und Onicommands.",
  "private": true,
  "type": "module",
  "main": "main.js",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "start": "node main.js",
    "dev": "node --watch main.js",
    "build": "node scripts/build.js",
    "test": "node --test tests/smoke.test.js",
    "pm2:start": "pm2 start ecosystem.config.cjs --only OnimaiBot",
    "pm2:stop": "pm2 delete OnimaiBot",
    "pm2:restart": "pm2 restart OnimaiBot"
  },
  "dependencies": {
    "@neelegirly/baileys": "2.2.18",
    "@neelegirly/downloader": "0.1.65",
    "@neelegirly/libsignal": "1.0.28",
    "@neelegirly/wa-api": "1.8.4",
    "boxen": "^8.0.1",
    "chalk": "^5.4.1",
    "dotenv": "^17.2.3",
    "pm2": "^6.0.8"
  }
}
